{
  "name": "airtap-browsers",
  "version": "0.0.2",
  "description": "Reusable list of browsers to test against when using Airtap",
  "scripts": {
    "test": "standard && node test.js"
  },
  "repository": "airtap/browsers",
  "keywords": [
    "list",
    "browsers",
    "zuul",
    "test"
  ],
  "author": "Algolia <support@algolia.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airtap/browsers/issues"
  },
  "homepage": "https://github.com/airtap/browsers",
  "devDependencies": {
    "standard": "^12.0.0",
    "tape": "^4.8.0"
  },
  "engines": {
    "node": ">=4"
  }
}
